# Scintilla.NET

./: .editorconfig  .gitignore  LICENSE  README.md  Scintilla.NET-All.sln  Scintilla.NET-Core.sln  Scintilla.NET-Nuget.sln  Scintilla.NET.sln  TODO.txt  nuget.config
.github/workflows/: dotnet-desktop-build.yml  dotnet-nuget-release.yml
ApiToolkit/: ApiToolkit.csproj  ApiTools.cs
ApiToolkit/Properties/: AssemblyInfo.cs
Scintilla.NET/: Accessibility.cs  Annotation.cs  Architecture.cs  AuthenticodeHelper.cs  AutoCSelectionChangeEventArgs.cs  AutoCSelectionEventArgs.cs  AutoCompleteOption.cs  AutomaticFold.cs  BeforeModificationEventArgs.cs  BiDirectionalDisplayType.cs  BorderStyle.cs  CallTipClickEventArgs.cs  CallTipClickType.cs  CaretPolicy.cs  CaretStyle.cs  CaseInsensitiveBehaviour.cs  ChangeAnnotationEventArgs.cs  ChangeHistory.cs  CharAddedEventArgs.cs  CharToBytePositionInfo.cs  CharacterSet.cs  CharacterSource.cs  ColorSpace.cs  Command.cs  CopyFormat.cs  Document.cs  DocumentOption.cs  DoubleClickEventArgs.cs  DwellEventArgs.cs  EOLAnnotationVisible.cs  EdgeMode.cs  Eol.cs  FeatureQuery.cs  FlagsConverter.cs  FlagsEditor.cs  FlagsEditorControl.Designer.cs  FlagsEditorControl.cs  FlagsEnumConverter.cs  FoldAction.cs  FoldDisplayText.cs  (+94 more)
Scintilla.NET.Abstractions/: HelpersGeneral.cs  IScintillaApi.cs  Scintilla.NET.Abstractions.csproj  ScintillaConstants.cs
Scintilla.NET.Abstractions/Collections/: IndicatorBase.cs  IndicatorCollection.cs  LineBase.cs  LineCollectionBase.cs  MarginBase.cs  MarginCollectionBase.cs  MarkerBase.cs  MarkerCollectionBase.cs  SelectionBase.cs  SelectionCollectionBase.cs  StyleBase.cs  StyleCollectionBase.cs
Scintilla.NET.Abstractions/EventArguments/: AutoCSelectionEventArgsBase.cs  BeforeModificationEventArgsBase.cs  CallTipClickEventArgsBase.cs  ChangeAnnotationEventArgsBase.cs  CharAddedEventArgsBase.cs  DoubleClickEventArgsBase.cs  DwellEventArgsBase.cs  HotspotClickEventArgsBase.cs  IndicatorClickEventArgsBase.cs  IndicatorReleaseEventArgsBase.cs  InsertCheckEventArgsBase.cs  MarginClickEventArgsBase.cs  NeedShownEventArgsBase.cs  SCNotificationEventArgsBase.cs  ScintillaEventArgs.cs  StyleNeededEventArgsBase.cs  UpdateUIEventArgs.cs
Scintilla.NET.Abstractions/Structs/: MarkerHandle.cs
Scintilla.NET.Abstractions/UtilityClasses/: GapBuffer.cs
Scintilla.NET.TestApp/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Scintilla.NET.TestApp-Common.targets  Scintilla.NET.TestApp-Core-Nuget.csproj  Scintilla.NET.TestApp-Core-Nuget.sln  Scintilla.NET.TestApp-Core.csproj  Scintilla.NET.TestApp-Nuget.csproj  Scintilla.NET.TestApp-Nuget.sln  Scintilla.NET.TestApp.csproj  Scintilla.NET.TestApp.sln  app.manifest  nuget.config
Scintilla.NET.TestApp/Properties/: Resources.Designer.cs  Settings.settings
Scintilla.NET/Properties/: AssemblyInfo.cs
Shared/: AutoCSelectionChangeEventArgs.cs  AutoCSelectionEventArgs.cs  BeforeModificationEventArgs.cs  CallTipClickEventArgs.cs  CaretPolicy.cs  ChangeAnnotationEventArgs.cs  CharAddedEventArgs.cs  DoubleClickEventArgs.cs  DwellEventArgs.cs  Helpers.cs  HotspotClickEventArgs.cs  Indicator.cs  IndicatorClickEventArgs.cs  IndicatorCollection.cs  IndicatorReleaseEventArgs.cs  InsertCheckEventArgs.cs  Line.cs  LineCollection.cs  Margin.cs  MarginClickEventArgs.cs  MarginCollection.cs  Marker.cs  MarkerCollection.cs  ModificationEventArgs.cs  NativeMethods.cs  NeedShownEventArgs.cs  SCNotificationEventArgs.cs  Scintilla.cs  Selection.cs  SelectionCollection.cs  Style.cs  StyleCollection.cs  StyleNeededEventArgs.cs  UpdateUIEventArgs.cs
docs/sections/: indicators.md
native/: scintilla.net.targets  scintilla5.net.targets
native/x64/: versions.txt
native/x86/: version.txt  versions.txt
