<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>
  <Import Project="Scintilla.NET.TestApp-Common.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Scintilla.NET\Scintilla.NET.csproj" />
  </ItemGroup>
</Project>